In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('match_data.csv')
df

/var/folders/cf/p71gswp94tv5q513xpyl60880000gn/T/ipykernel_49203/3291225231.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('match_data.csv')

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",1,0.1,Gujarat Titans,Chennai Super Kings,WP Saha,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1370353
1,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",1,0.2,Gujarat Titans,Chennai Super Kings,WP Saha,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1370353
2,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",1,0.3,Gujarat Titans,Chennai Super Kings,WP Saha,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1370353
3,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",1,0.4,Gujarat Titans,Chennai Super Kings,Shubman Gill,WP Saha,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1370353
4,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",1,0.5,Gujarat Titans,Chennai Super Kings,WP Saha,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1370353
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243812,335982,2007/08,2008-04-18,M Chinnaswamy Stadium,2,14.5,Royal Challengers Bangalore,Kolkata Knight Riders,P Kumar,SB Joshi,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,335982
243813,335982,2007/08,2008-04-18,M Chinnaswamy Stadium,2,14.6,Royal Challengers Bangalore,Kolkata Knight Riders,SB Joshi,P Kumar,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,335982
243814,335982,2007/08,2008-04-18,M Chinnaswamy Stadium,2,14.7,Royal Challengers Bangalore,Kolkata Knight Riders,P Kumar,SB Joshi,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,335982
243815,335982,2007/08,2008-04-18,M Chinnaswamy Stadium,2,15.1,Royal Challengers Bangalore,Kolkata Knight Riders,SB Joshi,P Kumar,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,335982
243816,335982,2007/08,2008-04-18,M Chinnaswamy Stadium,2,15.2,Royal Challengers Bangalore,Kolkata Knight Riders,SB Joshi,P Kumar,...,NaN,NaN,NaN,NaN,NaN,caught,SB Joshi,NaN,NaN,335982

In [3]:
df.isnull().sum()

match_id                       0
season                         0
start_date                     0
venue                          0
innings                        0
ball                           0
batting_team                   0
bowling_team                   0
striker                        0
non_striker                    0
bowler                         0
runs_off_bat                   0
extras                         0
wides                     236165
noballs                   242799
byes                      243189
legbyes                   240039
penalty                   243815
wicket_type               231750
player_dismissed          231750
other_wicket_type         243817
other_player_dismissed    243817
cricsheet_id                   0
dtype: int64

In [4]:
df.fillna(value=0, inplace=True)

In [5]:
df.isnull().sum()

match_id                  0
season                    0
start_date                0
venue                     0
innings                   0
ball                      0
batting_team              0
bowling_team              0
striker                   0
non_striker               0
bowler                    0
runs_off_bat              0
extras                    0
wides                     0
noballs                   0
byes                      0
legbyes                   0
penalty                   0
wicket_type               0
player_dismissed          0
other_wicket_type         0
other_player_dismissed    0
cricsheet_id              0
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243817 entries, 0 to 243816
Data columns (total 23 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   match_id                243817 non-null  int64
 1   season                  243817 non-null  object
 2   start_date              243817 non-null  object
 3   venue                   243817 non-null  object
 4   innings                 243817 non-null  int64
 5   ball                    243817 non-null  float64
 6   batting_team            243817 non-null  object
 7   bowling_team            243817 non-null  object
 8   striker                 243817 non-null  object
 9   non_striker             243817 non-null  object
 10  bowler                  243817 non-null  object
 11  runs_off_bat            243817 non-null  int64
 12  extras                  243817 non-null  int64
 13  wides                   243817 non-null  float64
 14  noballs                 243817 non-null  float64
 15  byes                    243817 non-null  float64
 16  legbyes                 243817 non-null  float64
 17  penalty                 243817 non-null  float64
 18  wicket_type             243817 non-null  object
 19  player_dismissed        243817 non-null  object
 20  other_wicket_type       243817 non-null  float64
 21  other_player_dismissed  243817 non-null  float64
 22  cricsheet_id            243817 non-null  int64
dtypes: float64(8), int64(5), object(10)
memory usage: 42.8+ MB

In [7]:
runs = df.groupby(['striker','match_id'])['runs_off_bat'].sum().to_frame()
runs

                         runs_off_bat
striker        match_id
A Ashish Reddy 548346              10
               548352               3
               548359               8
               548373              10
               548376               4
...                               ...
Z Khan         980903               4
               980993               2
               1082595              1
               1082635              2
               1082646              1

[15400 rows x 1 columns]

In [8]:
gd = df.groupby(['striker','match_id'])
widess = gd['wides'].sum()
widess['Shubman Gill'].iloc[:-11:-1]

match_id
1370353    0.0
1370352    3.0
1370350    3.0
1359544    4.0
1359536    1.0
1359531    0.0
1359525    2.0
1359522    0.0
1359518    0.0
1359513    1.0
Name: wides, dtype: float64

In [9]:
total_balls = gd['runs_off_bat'].count()
total_balls

striker         match_id
A Ashish Reddy  548346      10
                548352       3
                548359       8
                548373       4
                548376       5
                            ..
Z Khan          980903       9
                980993       4
                1082595      1
                1082635     11
                1082646      1
Name: runs_off_bat, Length: 15400, dtype: int64

In [10]:
balls = total_balls['Shubman Gill'].iloc[:-11:-1]-widess['Shubman Gill'].iloc[:-11:-1]
balls

match_id
1370353    20.0
1370352    60.0
1370350    38.0
1359544    52.0
1359536    58.0
1359531     9.0
1359525    51.0
1359522    35.0
1359518     7.0
1359513    35.0
dtype: float64

In [11]:
runs

                         runs_off_bat
striker        match_id
A Ashish Reddy 548346              10
               548352               3
               548359               8
               548373              10
               548376               4
...                               ...
Z Khan         980903               4
               980993               2
               1082595              1
               1082635              2
               1082646              1

[15400 rows x 1 columns]

In [12]:
balls = (total_balls-widess).to_frame()
balls

                            0
striker        match_id
A Ashish Reddy 548346    10.0
               548352     3.0
               548359     8.0
               548373     4.0
               548376     4.0
...                       ...
Z Khan         980903     9.0
               980993     4.0
               1082595    1.0
               1082635   11.0
               1082646    1.0

[15400 rows x 1 columns]

In [13]:
data = pd.merge( runs, balls, on=['striker','match_id'], how='inner')
data

                         runs_off_bat     0
striker        match_id
A Ashish Reddy 548346              10  10.0
               548352               3   3.0
               548359               8   8.0
               548373              10   4.0
               548376               4   4.0
...                               ...   ...
Z Khan         980903               4   9.0
               980993               2   4.0
               1082595              1   1.0
               1082635              2  11.0
               1082646              1   1.0

[15400 rows x 2 columns]

In [14]:
data.rename(columns={0:'balls'}, inplace=True)

In [15]:
data['balls'] = data['balls'].astype(int)

In [16]:
data = data.reset_index()

In [17]:
cols=['match_id', 'season', 'start_date', 'venue']

In [18]:
data = pd.merge( data, df[cols], on='match_id', how='inner')

In [19]:
data.drop_duplicates(inplace=True)

In [20]:
data.to_csv('ppd.csv')

#### Model Training and Evaluation

In [21]:
data["runs"]=data["runs_off_bat"]

In [22]:
data=data.drop(["runs_off_bat"],axis=1)

In [23]:
df1=pd.DataFrame()

In [24]:
l=list(data["striker"].unique())

In [25]:
df1=pd.DataFrame(columns=data.columns)

In [26]:
df1.head()

Empty DataFrame
Columns: [striker, match_id, balls, season, start_date, venue, runs]
Index: []

In [27]:
for i in l:
    rows=data[data["striker"]==i].sort_values(by="match_id",ascending=False)[:10]
    df1=pd.concat([df1,pd.DataFrame(rows)],ignore_index=True)

In [49]:
cols=["striker"]

In [50]:
cols.extend(["innings "+str(i) for i in range(1,11)])

In [51]:
cols.extend(["score_avg"])

In [52]:
cols.extend(["Ball_faced"+str(i) for i in range(1,11)])

In [53]:
cols.extend(["strike"+str(i) for i in range(1,11)])

In [54]:
form = pd.DataFrame(columns=cols)

In [55]:
form

Empty DataFrame
Columns: [striker, innings 1, innings 2, innings 3, innings 4, innings 5, innings 6, innings 7, innings 8, innings 9, innings 10, score_avg, Ball_faced1, Ball_faced2, Ball_faced3, Ball_faced4, Ball_faced5, Ball_faced6, Ball_faced7, Ball_faced8, Ball_faced9, Ball_faced10, strike1, strike2, strike3, strike4, strike5, strike6, strike7, strike8, strike9, strike10]
Index: []

[0 rows x 32 columns]

In [58]:
for i in l:
    rows=data[data["striker"]==i].sort_values(by="match_id",ascending=False)[:10]
    runs=[]
    for k in rows["runs"]:
        runs.append(k)
    avg=sum(runs)/len(runs)
    for j in range(len(runs),10):
        runs.append(0)
    b=[]
    for k in rows["balls"]:
        b.append(k)
    for j in range(len(b),10):
        b.append(0)
    row=[i]
    
    sr=[]
    for j in range(10):
        if b[j]!=0:
            sr.append(runs[j]/b[j])
        else:
            sr.append(0)
    
    row.extend(runs)
    row.extend([avg])
    row.extend(b)
    row.extend(sr)
    form.loc[len(form)]=row

In [59]:
form.shape

(637, 32)

In [60]:
len(l)

637

In [61]:
form.head()

,striker,innings 1,innings 2,innings 3,innings 4,innings 5,innings 6,innings 7,innings 8,innings 9,...,strike1,strike2,strike3,strike4,strike5,strike6,strike7,strike8,strike9,strike10
0,A Ashish Reddy,2,13,32,17,6,22,15,13,3,...,0.666667,1.625000,1.777778,1.133333,1.000000,2.750000,1.875000,1.444444,0.75,0.833333
1,A Mishra,19,6,1,8,6,1,7,13,8,...,0.633333,2.000000,0.500000,0.727273,0.750000,0.500000,1.750000,1.444444,4.00,0.642857
2,AT Rayudu,19,17,4,23,12,0,9,14,1,...,2.375000,1.888889,0.571429,1.352941,1.090909,0.000000,1.000000,2.333333,0.50,1.250000
3,B Chipli,16,1,25,1,10,5,10,18,1,...,0.888889,0.333333,1.470588,0.166667,1.111111,1.250000,0.909091,1.285714,0.50,1.714286
4,CL White,31,2,0,43,10,52,2,16,0,...,1.107143,0.500000,0.000000,1.869565,1.250000,1.529412,0.666667,0.695652,0.00,1.096774

In [62]:
form.to_csv("last10.csv")

In [40]:
scores = pd.read_csv('ScoresTraining.csv')
balls = pd.read_csv('BallsTraining.csv')
strikes = pd.read_csv('StrikesTraining.csv')

In [41]:
scores

       Unnamed: 0  x1  x2  x3  x4  x5  x6  x7  x8  x9  x10   y
0               0   9  13  17   2   4  13   1  15   3    1   6
1               1  13  17   2   4  13   1  15   3   1    6   4
2               2  17   2   4  13   1  15   3   1   6    4   1
3               3   2   4  13   1  15   3   1   6   4    1   5
4               4   4  13   1  15   3   1   6   4   1    5   1
...           ...  ..  ..  ..  ..  ..  ..  ..  ..  ..  ...  ..
11148       11148  10  12   1   2   9  10   6  16  34    7  10
11149       11149  12   1   2   9  10   6  16  34   7   10  10
11150       11150   1   2   9  10   6  16  34   7  10   10   0
11151       11151   2   9  10   6  16  34   7  10  10    0  31
11152       11152   9  10   6  16  34   7  10  10   0   31   4

[11153 rows x 12 columns]

In [44]:
balls

       Unnamed: 0  x1  x2  x3  x4  x5  x6  x7  x8  x9  x10   y
0               0   5   9  25   2   3  10   2   8  10    2   4
1               1   9  25   2   3  10   2   8  10   2    4   4
2               2  25   2   3  10   2   8  10   2   4    4   4
3               3   2   3  10   2   8  10   2   4   4    4   4
4               4   3  10   2   8  10   2   4   4   4    4   1
...           ...  ..  ..  ..  ..  ..  ..  ..  ..  ..  ...  ..
11148       11148   9   8   1   5   3   7   3  11  24    8   6
11149       11149   8   1   5   3   7   3  11  24   8    6  14
11150       11150   1   5   3   7   3  11  24   8   6   14   4
11151       11151   5   3   7   3  11  24   8   6  14    4  17
11152       11152   3   7   3  11  24   8   6  14   4   17   6

[11153 rows x 12 columns]

In [45]:
strikes

,Unnamed: 0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,y
0,0,1.800000,1.444444,0.680000,1.000000,1.333333,1.300000,0.500000,1.875000,0.300000,0.500000,1.500000
1,1,1.444444,0.680000,1.000000,1.333333,1.300000,0.500000,1.875000,0.300000,0.500000,1.500000,1.000000
2,2,0.680000,1.000000,1.333333,1.300000,0.500000,1.875000,0.300000,0.500000,1.500000,1.000000,0.250000
3,3,1.000000,1.333333,1.300000,0.500000,1.875000,0.300000,0.500000,1.500000,1.000000,0.250000,1.250000
4,4,1.333333,1.300000,0.500000,1.875000,0.300000,0.500000,1.500000,1.000000,0.250000,1.250000,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
11148,11148,1.111111,1.500000,1.000000,0.400000,3.000000,1.428571,2.000000,1.454545,1.416667,0.875000,1.666667
11149,11149,1.500000,1.000000,0.400000,3.000000,1.428571,2.000000,1.454545,1.416667,0.875000,1.666667,0.714286
11150,11150,1.000000,0.400000,3.000000,1.428571,2.000000,1.454545,1.416667,0.875000,1.666667,0.714286,0.000000
11151,11151,0.400000,3.000000,1.428571,2.000000,1.454545,1.416667,0.875000,1.666667,0.714286,0.000000,1.823529
11152,11152,3.000000,1.428571,2.000000,1.454545,1.416667,0.875000,1.666667,0.714286,0.000000,1.823529,0.666667

In [64]:
dff = df[df['season']==2023]

In [65]:
dff

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",1,0.1,Gujarat Titans,Chennai Super Kings,WP Saha,Shubman Gill,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1370353
1,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",1,0.2,Gujarat Titans,Chennai Super Kings,WP Saha,Shubman Gill,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1370353
2,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",1,0.3,Gujarat Titans,Chennai Super Kings,WP Saha,Shubman Gill,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1370353
3,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",1,0.4,Gujarat Titans,Chennai Super Kings,Shubman Gill,WP Saha,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1370353
4,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",1,0.5,Gujarat Titans,Chennai Super Kings,WP Saha,Shubman Gill,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1370353
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17858,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",2,18.5,Gujarat Titans,Chennai Super Kings,Rashid Khan,R Tewatia,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1359475
17859,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",2,18.6,Gujarat Titans,Chennai Super Kings,Rashid Khan,R Tewatia,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1359475
17860,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",2,19.1,Gujarat Titans,Chennai Super Kings,R Tewatia,Rashid Khan,...,1.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1359475
17861,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",2,19.2,Gujarat Titans,Chennai Super Kings,R Tewatia,Rashid Khan,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1359475
17862,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",2,19.3,Gujarat Titans,Chennai Super Kings,R Tewatia,Rashid Khan,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1359475

In [68]:
teams  = dff['batting_team'].unique()
teams

array(['Gujarat Titans', 'Chennai Super Kings', 'Mumbai Indians',
       'Lucknow Super Giants', 'Sunrisers Hyderabad',
       'Royal Challengers Bangalore', 'Delhi Capitals',
       'Kolkata Knight Riders', 'Punjab Kings', 'Rajasthan Royals'],
      dtype=object)

In [114]:
cols = ['team']

In [115]:
cols.extend(["player "+str(i) for i in range(1,13)])

In [116]:
eleven = pd.DataFrame(columns=cols)

In [117]:
eleven

Empty DataFrame
Columns: [team, player 1, player 2, player 3, player 4, player 5, player 6, player 7, player 8, player 9, player 10, player 11, player 12]
Index: []

In [80]:
csk = dff[dff['batting_team']==teams[1]]
csk

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
122,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",2,0.1,Chennai Super Kings,Gujarat Titans,RD Gaikwad,DP Conway,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1370353
123,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",2,0.2,Chennai Super Kings,Gujarat Titans,RD Gaikwad,DP Conway,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1370353
124,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",2,0.3,Chennai Super Kings,Gujarat Titans,RD Gaikwad,DP Conway,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1370353
125,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",2,0.4,Chennai Super Kings,Gujarat Titans,RD Gaikwad,DP Conway,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1370353
126,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",2,0.5,Chennai Super Kings,Gujarat Titans,RD Gaikwad,DP Conway,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1370353
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17736,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",1,19.2,Chennai Super Kings,Gujarat Titans,MJ Santner,MS Dhoni,...,0.0,0.0,0.0,1.0,0.0,0,0,0.0,0.0,1359475
17737,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",1,19.3,Chennai Super Kings,Gujarat Titans,MS Dhoni,MJ Santner,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1359475
17738,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",1,19.4,Chennai Super Kings,Gujarat Titans,MS Dhoni,MJ Santner,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1359475
17739,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",1,19.5,Chennai Super Kings,Gujarat Titans,MS Dhoni,MJ Santner,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1359475
17740,1359475,2023,2023-03-31,"Narendra Modi Stadium, Ahmedabad",1,19.6,Chennai Super Kings,Gujarat Titans,MS Dhoni,MJ Santner,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1359475

In [98]:
csk_match = sorted(csk['match_id'].unique(), reverse=True)[0]

array([1370353, 1370350, 1359541, 1359535, 1359529, 1359523, 1359515,
       1359511, 1359507, 1359503, 1359498, 1359491, 1359486, 1359480,
       1359475])

In [95]:
csk_match

1370353

In [100]:
cskm = dff[ dff['match_id']==csk_match ]
cskm

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",1,0.1,Gujarat Titans,Chennai Super Kings,WP Saha,Shubman Gill,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1370353
1,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",1,0.2,Gujarat Titans,Chennai Super Kings,WP Saha,Shubman Gill,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1370353
2,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",1,0.3,Gujarat Titans,Chennai Super Kings,WP Saha,Shubman Gill,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1370353
3,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",1,0.4,Gujarat Titans,Chennai Super Kings,Shubman Gill,WP Saha,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1370353
4,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",1,0.5,Gujarat Titans,Chennai Super Kings,WP Saha,Shubman Gill,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1370353
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",2,14.2,Chennai Super Kings,Gujarat Titans,S Dube,RA Jadeja,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1370353
212,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",2,14.3,Chennai Super Kings,Gujarat Titans,RA Jadeja,S Dube,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1370353
213,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",2,14.4,Chennai Super Kings,Gujarat Titans,S Dube,RA Jadeja,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1370353
214,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",2,14.5,Chennai Super Kings,Gujarat Titans,RA Jadeja,S Dube,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1370353
215,1370353,2023,2023-05-29,"Narendra Modi Stadium, Ahmedabad",2,14.6,Chennai Super Kings,Gujarat Titans,RA Jadeja,S Dube,...,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,1370353

In [105]:
final = []

In [107]:
cskbat = cskm[cskm['batting_team']==teams[1]]
final.extend(cskbat['striker'].unique())

In [108]:
cskowl = cskm[cskm['bowling_team']==teams[1]]
final.extend(cskbat['bowler'].unique())

In [110]:
final = set(final)

In [113]:
final

{'AM Rahane',
 'AT Rayudu',
 'DL Chahar',
 'DP Conway',
 'M Pathirana',
 'M Theekshana',
 'MS Dhoni',
 'RA Jadeja',
 'RD Gaikwad',
 'S Dube',
 'TU Deshpande'}

In [157]:
team_players=[]
for item in teams:
    curr = dff[dff['batting_team']==item]
    last_match = sorted(curr['match_id'].unique(), reverse=True)[0]
    lastm = dff[ dff['match_id']==last_match ]
    
    players = [item]
    
    batters = lastm[lastm['batting_team']==item]
    batters = batters['striker'].unique()
    players.extend(batters)
    
    bowlers = lastm[lastm['bowling_team']==item]
    bowlers = bowlers['bowler'].unique()
    
    mask = np.isin(bowlers, batters)
    dis_bowlers = bowlers[~mask]
    players.extend(dis_bowlers)

    team_players.append(players)

team_players

[['Gujarat Titans',
  'WP Saha',
  'Shubman Gill',
  'B Sai Sudharsan',
  'HH Pandya',
  'Rashid Khan',
  'Mohammed Shami',
  'Noor Ahmad',
  'J Little',
  'MM Sharma'],
 ['Chennai Super Kings',
  'RD Gaikwad',
  'DP Conway',
  'S Dube',
  'AM Rahane',
  'AT Rayudu',
  'MS Dhoni',
  'RA Jadeja',
  'DL Chahar',
  'TU Deshpande',
  'M Theekshana',
  'M Pathirana'],
 ['Mumbai Indians',
  'RG Sharma',
  'N Wadhera',
  'C Green',
  'SA Yadav',
  'Tilak Varma',
  'Vishnu Vinod',
  'TH David',
  'CJ Jordan',
  'PP Chawla',
  'K Kartikeya',
  'JP Behrendorff',
  'Akash Madhwal'],
 ['Lucknow Super Giants',
  'KR Mayers',
  'PN Mankad',
  'KH Pandya',
  'MP Stoinis',
  'A Badoni',
  'N Pooran',
  'DJ Hooda',
  'K Gowtham',
  'Ravi Bishnoi',
  'Naveen-ul-Haq',
  'Mohsin Khan (2)',
  'Yash Thakur'],
 ['Sunrisers Hyderabad',
  'Vivrant Sharma',
  'MA Agarwal',
  'H Klaasen',
  'GD Phillips',
  'AK Markram',
  'HC Brook',
  'Sanvir Singh',
  'B Kumar',
  'Nithish Kumar Reddy',
  'Mayank Dagar',
  'Kartik Tyagi',
  'Umran Malik'],
 ['Royal Challengers Bangalore',
  'V Kohli',
  'F du Plessis',
  'GJ Maxwell',
  'MK Lomror',
  'MG Bracewell',
  'KD Karthik',
  'Anuj Rawat',
  'Mohammed Siraj',
  'WD Parnell',
  'Vijaykumar Vyshak',
  'H Sharma',
  'HV Patel'],
 ['Delhi Capitals',
  'PP Shaw',
  'DA Warner',
  'PD Salt',
  'RR Rossouw',
  'YV Dhull',
  'AR Patel',
  'Aman Hakim Khan',
  'Lalit Yadav',
  'A Nortje',
  'Kuldeep Yadav',
  'C Sakariya',
  'KK Ahmed'],
 ['Kolkata Knight Riders',
  'JJ Roy',
  'VR Iyer',
  'N Rana',
  'Rahmanullah Gurbaz',
  'RK Singh',
  'AD Russell',
  'SN Thakur',
  'SP Narine',
  'VG Arora',
  'Harshit Rana',
  'CV Varun',
  'Suyash Sharma'],
 ['Punjab Kings',
  'P Simran Singh',
  'Atharva Taide',
  'S Dhawan',
  'LS Livingstone',
  'SM Curran',
  'JM Sharma',
  'M Shahrukh Khan',
  'K Rabada',
  'Arshdeep Singh',
  'NT Ellis',
  'RD Chahar'],
 ['Rajasthan Royals',
  'YBK Jaiswal',
  'JC Buttler',
  'D Padikkal',
  'SV Samson',
  'SO Hetmyer',
  'R Parag',
  'Dhruv Jurel',
  'TA Boult',
  'Sandeep Sharma',
  'NA Saini',
  'A Zampa',
  'YS Chahal']]

In [158]:
team_players[0].insert(5, 'Rahul Tewatia')
team_players[0].insert(5, 'David Miller')
team_players[0].insert(5, 'Vijay Shankar')

In [159]:
team_players[1].insert(6, 'Moeen Ali')

In [167]:
team_players[-2].insert(7, 'Harpreet Brar')

In [168]:
for row in team_players:
    print(len(row))

13
13
13
13
13
13
13
13
13
13

In [161]:
playing = pd.DataFrame(columns=cols)

In [169]:
for row in team_players:
    playing.loc[len(playing)]=row

In [170]:
playing.to_csv('Playing12.csv')